*{
    margin: 0;
    padding: 0;
}
html,body{
    width:100%;
    height: 100%;
}
.box{
    width:100%;
    height: 100%;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:10%;
    background-color:#d2137a; 
    span{
        color:white;
        font-size: 22px;
    }
    img{
        width:20px;
        height:24px;
        position: relative;
    }
    img:nth-child(1){
        left: -22%;
    }
    img:nth-child(3){
        left:20%;
    }
    img:nth-child(4){
        left:22%;
    }
}
.content{
    width:100%;
    height:90%;
     background-color:#ffffff; 
     display:flex;
     justify-content: center;
}
.container{
    width:90%;
    height:90%;
    img{
        height:60%;
    }
    p{
        height:6%;
        color:#8a8a8a;
        font-size: 13px;
        display:flex;
        align-items: center;
    }
}