*{
    margin: 0;
    padding: 0;
}
html,body{
    width:100%;
    height: 100%;
}
@media screen and (min-width:320)  {
   
}
.box{
    width:100%;
    height: 100%;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:10%;
    background-color:#d2137a; 
    span{
        color:white;
        font-size: 22px;
    }
    img{
        width:20px;
        height:24px;
        position: relative;
    }
    img:nth-child(1){
        left: -22%;
    }
    img:nth-child(3){
        left:20%;
    }
    img:nth-child(4){
        left:22%;
    }
}
.content{
    width:100%;
    height:70%;
    background-color: #f2efef;
    img{
        width:100%;
    }
    .swiper-container{
        overflow: visible;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
        left: 36%;
        width: 80px;
        border-radius: 10px;
        height:26px;
        background-color: #bcbcbc;
        line-height: 26px;
        top:104%;
    }
    p{
        color:#454545;
        font-size:14px;
        height:8%;
    }
    .p1{
        margin-top:14%;
    }
    .p2 .span1{
        color:#ba0a53;
    }
}
.detail{
    width:100%;
    height:10%;
    background-color: #ffffff;
    display:flex;
    align-items: center;
    .circle{
        display:inline-block;
        width:20px;
        height:20px;
        background-color: #d3127b;
        border-radius: 50%;
        margin-left: 6%;
    }
    span{
        color:#8c8c8c;
        font-size: 16px;
        font-weight: 600;
        margin-left:6%;
        text-align: center;
        img{
            width:60%;
            height:60%;
        }
    }
    .arrow{
        width:20px;
        margin-left:42%;
    }
}
.footer{
    width:100%;
    height:10%;
    background-color: #a3a3a3;
    display:flex;
    justify-content: center;
    align-items: center;
    .button{
        width:68%;
        height:70%;
        background: -webkit-linear-gradient(270deg,#ff37d0 0%,#fd0092 4%,#e4007c 100%);
        font-size: 18px;
         color: white;
         border:2px solid #a10b61;
         border-radius:8px; 
         box-shadow:  0px 2px 2px #ffffff;
         display:flex;
         align-items: center;
         justify-content: center;
    }
}
