*{
    margin: 0px;
    padding: 0px;
}
html,body{
    height: 100%;
    background-color: #f3eff0;
}
.box{
    width: 100%;
     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.head{
    box-sizing: border-box;
    width:100%;
    color:white;
    font-size: 16px;
    height:60px;
    background-color:rgba(169, 5, 6, 0.9);
    text-align: center;
    line-height: 60px;
    h2{
         font-weight: 500;
    }
}
.content{
    width:100%;
    box-sizing: border-box;
    .result{
        height:30px;
        width:60%;
         margin-left: 5%;
         color:red;
         font-size: 14px;
    }
    .check2{
        margin-top:30px;
    }
}
 .inputUser{
        display: block;
        width:90%;
        height:56px;
        border-radius: 3px;
        border:none;
        font-size:15px;
        background-color: #ffffff;
        padding-left:10px;
        margin-left: 3%;
        box-sizing: content-box;
        font-weight: bold;

    }
.input1{
    margin-top: 22px;
    margin-bottom:3px;
    .inputUser;
}
.input2{
    .inputUser;
}
.checkbox{
    // height:30px;
    // margin-top: 30px;
   // margin-left: 4%;
    display:block;
    width:100%;
    font-size: 20px;
    color:#5b5b5b;
    font-weight: bold;
    line-height: 30px;
    input[type="checkbox"]{
        display:inline-block;
        width:10%;
        height:30px;
        vertical-align:top;
        margin-left: 5%;
        margin-right: -5px;
        color:#89ce33;
    }
    a{
        text-decoration: none;
        color:#fe1c5b;
        margin-left: 4%;
    }
}
.btn1{
    background:linear-gradient(180deg,#d5090a 0% ,#ad0505 100%);
    margin-top: 42px;
    box-shadow: 2px 2px 0 #a90506;
    .btnA;
}
.btn2{
    background:linear-gradient(180deg,#5c5c5c 0% ,#252525 100%);
    margin-top:6px;
    box-shadow: 2px 2px 0px #a10b62;
    .btnA;
}
.btnA{
    width:90%;
    height:50px;
    color:white;
    font-size: 25px;
    margin-left: 5%;
    border-radius: 6px;
    border:none;
}